<!DOCTYPE html>
<html>
<head>
    <title>Upload CSV</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Upload CSV File</h1>
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <h2>Set Thresholds</h2>
        {% for key, value in thresholds.items() %}
            <label for="{{ key }}">{{ key }}</label>
            <input type="number" step="0.01" name="{{ key }}" value="{{ value }}">
            <br>
        {% endfor %}
        <input type="submit" value="Upload">
    </form>
</body>
</html>

