body {
    font-family: 'Ubuntu', sans-serif;
    background-color: #ffffff;
    color: #333333;
}

h1 {
    color: #ff6600;
}

form, div {
    border: 5px solid #af988900;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
}

input[type="submit"], input[type="file"], input[type="number"] {
    background-color: #ffe8d0;
    color: #000000;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover, input[type="file"]:hover, input[type="number"]:hover {
    background-color: #cc5200;
}
